upstream bottle-app {
    server app:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://bottle-app;
        proxy_set_header Host 'localhost';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}